{
  "name": "xml-to-json",
  "version": "0.3.0",
  "author": "Sam Tsvilik",
  "description": "xml-to-json project",
  "homepage": "https://github.com/IngloriousCoderz/Xml-to-JSON",
  "scripts": {
    "start": "grunt"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Sam Tsvilik"
    },
    {
      "name": "Stas Yermakov",
      "email": "speeedshifter@gmail.com"
    },
    {
      "name": "Matteo Antony Mistretta",
      "email": "antony.mistretta@gmail.com"
    }
  ],
  "bugs": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpeedShifter/Xml-to-JSON.git"
  },
  "dependencies": {
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "bundledDependencies": [],
  "license": ""
}
